Fountain-Fort Carson,1,00:10.64,1.90,4/13/2018,"900 Jimmy Camp Rd, Fountain, CO 80817"
Pueblo East,2,00:10.66,1.30,5/19/2018,"9 Macneil Rd, Pueblo, CO 81001"
Saguaro,3,00:10.66,0.20,3/24/2018,"6250 N 82Nd St, Scottsdale, AZ 85250"
Regis Jesuit,4,00:10.67,1.20,5/12/2018,"6400 S. Lewiston Way, Aurora, CO 80016"
Corona del Sol,5,00:10.68,1.40,4/19/2018,"1001 E Knox Rd, Tempe, AZ 85284"
Cesar Chavez,6,00:10.69,0.80,3/24/2018,"3921 W Baseline Rd, Laveen, AZ 85339"
Cherry Creek,7,00:10.70,1.90,4/13/2018,"9300 E Union Ave, Greenwood Village, CO 80111"
Rock Canyon,8,00:10.70,1.00,5/19/2018,"5810 Mcarthur Ranch Rd, Highlands Ranch, CO 80124"
McClintock,9,00:10.70,1.40,4/19/2018,"1830 E Del Rio Dr, Tempe, AZ 85282"
Valor Christian,10,00:10.71,1.20,4/27/2018,"3775 E. Grace Boulevard, Highlands Ranch, CO 80126"
