Desert Mirage,1,00:04.56,3/7/2018,"86-150 Ave 66, Thermal, CA 92274"
Desert Mirage,2,00:04.57,3/7/2018,"86-150 Ave 66, Thermal, CA 92274"
Desert Mirage,3,00:04.58,3/7/2018,"86-150 Ave 66, Thermal, CA 92274"
McClintock,4,00:05.56,4/19/2018,"1830 E Del Rio Dr, Tempe, AZ 85282"
Broomfield,5,04:11.99,5/11/2018,"1 Eagle Way, Broomfield, CO 80020"
Niwot,6,04:12.01,5/11/2018,"8989 E Niwot Rd, Niwot, CO 80503"
Valor Christian,7,04:12.75,4/7/2018,"3775 E. Grace Boulevard, Highlands Ranch, CO 80126"
Mountain Vista,8,04:12.91,4/7/2018,"10585 Mountain Vista Ridge, Highlands Ranch, CO 80126"
Highland,9,04:14.77,4/5/2018,"4301 E Guadalupe Rd, Gilbert, AZ 85234"
Silver Creek,10,04:15.21,5/11/2018,"4901 Nelson Rd, Longmont, CO 80503"
