Agua Fria,Buckeye ,(L) 106 - 66,8/31,4:00p,Agua Fria High School,"(Buckeye, AZ)","530 E Riley Dr. Avondale, AZ 85323 "
Amphitheater,Desert Christian ,(L) 65 - 11,8/31,4:00p,Desert Christian High School,"(Tucson, AZ)","125 W Yavapai Rd Tucson, AZ 85705 "
Anthem Prep,Horizon ,(L) 92 - 47,10/19,3:00p,Horizon High School,"(Scottsdale, AZ)","39808 N Gavilan Peak Pkwy Anthem, AZ 85086 "
Apollo,Deer Valley ,(L) 96 - 83,10/5,4:00p,Apollo High School,"(Glendale, AZ)","8045 N 47Th Ave Glendale, AZ 85302 "
Arizona College Prep,San Manuel ,(W) 125 - 20,9/7,4:00p,San Manuel High School,"(San Manuel, AZ)","4477 S. Gilbert Road Chandler, AZ 85249 "
Arizona College Prep,Seton Catholic ,(W) 134 - 132,9/14,6:00p,Seton Catholic High School,"(Chandler, AZ)","4477 S. Gilbert Road Chandler, AZ 85249 "
Arizona College Prep,Phoenix Country Day ,(L) 93 - 71,9/19,4:00p,Phoenix Country Day High School,"(Paradise Valley, AZ)","4477 S. Gilbert Road Chandler, AZ 85249 "
Bradshaw Mountain,Flagstaff ,(L) 93 - 74,9/5,4:00p,Flagstaff High School,"(Flagstaff, AZ)","6000 E Long Look Dr Prescott Valley, AZ 86314 "
Buckeye,Agua Fria ,(W) 106 - 66,8/31,4:00p,Agua Fria High School,"(Avondale, AZ)","902 Eason Ave. Buckeye, AZ 85326 "
Cibola,Gila Ridge ,(L) 107 - 59,9/14,4:00p,Cibola High School,"(Yuma, AZ)","4100 W 20Th St Yuma, AZ 85364 "
