St. Paul's,Jesuit,2-0,"Tue, 11/14",W,Home • Non-District,6:30pm,new-orleans,LA,"917 S Jahncke Avenue, Covington, LA, 70434"
St. Paul's,Gulfport,3-1,"Fri, 11/17",W,Away • Non-District,6:00pm,gulfport,MS,"917 S Jahncke Avenue, Covington, LA, 70434"
St. Paul's,Vandebilt Catholic,1-0,"Fri, 11/24",W,Away • Tournament,1:30pm,houma,LA,"917 S Jahncke Avenue, Covington, LA, 70434"
St. Paul's,E.D. White,2-0,"Fri, 11/24",W,Away • Tournament,10:30pm,thibodaux,LA,"917 S Jahncke Avenue, Covington, LA, 70434"
St. Paul's,Brother Martin,4-0,"Sat, 11/25",W,Away • Tournament,10:30am,new-orleans,LA,"917 S Jahncke Avenue, Covington, LA, 70434"
St. Paul's,Mandeville,8-0,"Tue, 11/28",W,Home • Non-District,7:00pm,mandeville,LA,"917 S Jahncke Avenue, Covington, LA, 70434"
St. Paul's,John Ehret,6-0,"Fri, 12/1",W,Home • Non-District,7:00pm,marrero,LA,"917 S Jahncke Avenue, Covington, LA, 70434"
St. Paul's,St. Amant,2-0,"Sat, 12/9",W,Home • Non-District,4:00pm,st-amant,LA,"917 S Jahncke Avenue, Covington, LA, 70434"
St. Paul's,Paramount,0-0,"Thu, 12/14",L,Neutral • Tournament,5:15pm,paramount,CA,"917 S Jahncke Avenue, Covington, LA, 70434"
St. Paul's,Watsonville,2-0,"Fri, 12/15",W,Neutral • Tournament,3:00pm,watsonville,CA,"917 S Jahncke Avenue, Covington, LA, 70434"
