Montverde Academy,Trinity Episcopal,79-48,"Fri, 11/24",W,Neutral • Non-District,6:45pm,richmond,VA,"17235 7Th St, Montverde, FL, 34756-3210"
Montverde Academy,Westside,103-55,"Sat, 11/25",W,Neutral • Tournament,2:45pm,macon,GA,"17235 7Th St, Montverde, FL, 34756-3210"
Montverde Academy,The Rock,97-55,"Tue, 11/28",W,Home • Non-District,Time TBA,gainesville,FL,"17235 7Th St, Montverde, FL, 34756-3210"
Montverde Academy,Central Florida Christian Academy,84-45,"Wed, 11/29",W,Home • Non-District,7:00pm,ocoee,FL,"17235 7Th St, Montverde, FL, 34756-3210"
Montverde Academy,North Florida Educational Institute,103-40,"Fri, 12/1",W,Home • Non-District,4:00pm,jacksonville,FL,"17235 7Th St, Montverde, FL, 34756-3210"
Montverde Academy,Chaminade,89-35,"Fri, 12/8",W,Neutral • Non-District,Time TBA,west-hills,CA,"17235 7Th St, Montverde, FL, 34756-3210"
Montverde Academy,South Sumter,81-49,"Fri, 12/8",W,Away • Non-District,7:00pm,bushnell,FL,"17235 7Th St, Montverde, FL, 34756-3210"
Montverde Academy,Providence Day,85-50,"Sat, 12/9",W,Neutral • Tournament,2:15am,charlotte,NC,"17235 7Th St, Montverde, FL, 34756-3210"
Montverde Academy,Lahainaluna,95-27,"Sat, 12/16",W,Neutral • Tournament,6:30pm,lahaina,HI,"17235 7Th St, Montverde, FL, 34756-3210"
Montverde Academy,'Iolani,89-43,"Sun, 12/17",W,Neutral • Tournament,11:30pm,honolulu,HI,"17235 7Th St, Montverde, FL, 34756-3210"
