Assumption ,3,"[25, 25, 25]",Brown,0,"[7, 11, 8]","Mon, 8/14",W,Away • District,7:00pm,louisville,KY,"2170 Tyler Ln, Louisville, KY, 40205"
Assumption ,3,"[25, 25, 25]",Presentation,0,"[15, 15, 19]","Wed, 8/16",W,Away • Non-District,7:00pm,louisville,KY,"2170 Tyler Ln, Louisville, KY, 40205"
Assumption ,3,"[25, 25, 25]",Male,0,"[14, 12, 12]","Thu, 8/17",W,Home • District,7:00pm,louisville,KY,"2170 Tyler Ln, Louisville, KY, 40205"
Assumption ,3,"[25, 25, 25]",Cathedral,0,"[14, 12, 15]","Sat, 8/19",W,Away • Non-District,7:00pm,indianapolis,IN,"2170 Tyler Ln, Louisville, KY, 40205"
Assumption ,3,"[25, 25, 25]",St. Henry,0,"[11, 22, 14]","Tue, 8/22",W,Home • Non-District,7:30pm,erlanger,KY,"2170 Tyler Ln, Louisville, KY, 40205"
Assumption ,3,"[25, 25, 25]",Sacred Heart,0,"[13, 20, 12]","Wed, 8/30",W,Away • Non-District,7:00pm,louisville,KY,"2170 Tyler Ln, Louisville, KY, 40205"
Assumption ,2,"[25, 25]",Carmel,0,"[16, 20]","Sat, 9/2",W,Neutral • Tournament,10:00am,carmel,IN,"2170 Tyler Ln, Louisville, KY, 40205"
Assumption ,2,"[25, 25]",New Castle,0,"[16, 22]","Sat, 9/2",W,Neutral • Tournament,12:00pm,new-castle,IN,"2170 Tyler Ln, Louisville, KY, 40205"
Assumption ,2,"[25, 25]",Webb,0,"[21, 14]","Sat, 9/2",W,Neutral • Tournament,2:00pm,knoxville,TN,"2170 Tyler Ln, Louisville, KY, 40205"
Assumption ,2,"[23, 25, 15]",Avon,1,"[25, 21, 13]","Sat, 9/2",W,Away • Tournament,4:00pm,avon,IN,"2170 Tyler Ln, Louisville, KY, 40205"
