Nokomis ,1,"[12, 25, 10]",Shelbyville,2,"[25, 20, 25]","Thu, 8/31",L,Away • Non-Conference,Time TBA,shelbyville,IL,"511 Oberle St, Nokomis, IL, 62075-1015"
Nokomis ,0,"[19, 22]",Arcola,2,"[25, 25]","Sat, 9/2",L,Home • Tournament,Time TBA,arcola,IL,"511 Oberle St, Nokomis, IL, 62075-1015"
Nokomis ,0,"[13, 22]",Cumberland,2,"[25, 25]","Sat, 9/2",L,Neutral • Tournament,Time TBA,toledo,IL,"511 Oberle St, Nokomis, IL, 62075-1015"
Nokomis ,0,"[13, 15]",Altamont,2,"[25, 25]","Sat, 9/2",L,Neutral • Tournament,Time TBA,altamont,IL,"511 Oberle St, Nokomis, IL, 62075-1015"
Nokomis ,0,"[15, 8]",Greenville,2,"[25, 25]","Sat, 9/2",L,Home • Tournament,Time TBA,greenville,IL,"511 Oberle St, Nokomis, IL, 62075-1015"
Nokomis ,0,"[15, 15]",Metro-East Lutheran,2,"[25, 27]","Tue, 9/5",L,Home • Conference,6:00pm,edwardsville,IL,"511 Oberle St, Nokomis, IL, 62075-1015"
Nokomis ,1,"[25, 19, 14]",Meridian,2,"[22, 25, 25]","Thu, 9/7",L,Home • Non-Conference,Time TBA,macon,IL,"511 Oberle St, Nokomis, IL, 62075-1015"
Nokomis ,2,"[22, 25, 15]",South County,1,"[25, 22, 11]","Fri, 9/8",W,Neutral • Tournament,Time TBA,franklin,IL,"511 Oberle St, Nokomis, IL, 62075-1015"
Nokomis ,2,"[25, 25]",Ramsey,0,"[15, 7]","Fri, 9/8",W,Neutral • Tournament,Time TBA,ramsey,IL,"511 Oberle St, Nokomis, IL, 62075-1015"
Nokomis ,0,"[22, 13]",Staunton,2,"[25, 25]","Fri, 9/8",L,Neutral • Tournament,Time TBA,staunton,IL,"511 Oberle St, Nokomis, IL, 62075-1015"
