Archbishop Mitty,Bishop O'Dowd,86-52,"Tue, 11/28",W,Away • Non-League,6:30pm,oakland,CA,"5000 Mitty Wy, San Jose, CA, 95129"
Archbishop Mitty,Sacramento,66-57,"Sat, 12/2",W,Away • Non-League,3:00pm,sacramento,CA,"5000 Mitty Wy, San Jose, CA, 95129"
Archbishop Mitty,Saint Mary's,89-13,"Wed, 12/6",W,Home • Non-League,7:00pm,albany,CA,"5000 Mitty Wy, San Jose, CA, 95129"
Archbishop Mitty,Oak Ridge,64-28,"Sat, 12/9",W,Neutral • Non-League,5:00pm,el-dorado-hills,CA,"5000 Mitty Wy, San Jose, CA, 95129"
Archbishop Mitty,McClatchy,80-29,"Sat, 12/16",W,Neutral • Non-League,4:30pm,sacramento,CA,"5000 Mitty Wy, San Jose, CA, 95129"
Archbishop Mitty,Millennium,84-43,"Tue, 12/19",W,Neutral • Tournament,3:30pm,goodyear,AZ,"5000 Mitty Wy, San Jose, CA, 95129"
Archbishop Mitty,St. John's,57-49,"Wed, 12/20",W,Neutral • Tournament,3:30pm,washington,DC,"5000 Mitty Wy, San Jose, CA, 95129"
Archbishop Mitty,Riverdale,64-50,"Thu, 12/21",W,Neutral • Non-League,3:30pm,murfreesboro,TN,"5000 Mitty Wy, San Jose, CA, 95129"
Archbishop Mitty,St. Mary's,57-50,"Fri, 12/22",W,Neutral • Tournament,3:30pm,stockton,CA,"5000 Mitty Wy, San Jose, CA, 95129"
Archbishop Mitty,Chaminade,71-28,"Thu, 12/28",W,Neutral • Tournament,3:30pm,west-hills,CA,"5000 Mitty Wy, San Jose, CA, 95129"
