Desert Edge,1,"70' 6.00""",4/7/2018,"15778 W Yuma Rd, Goodyear, AZ 85338"
Desert Vista,2,"60' 3.50""",4/19/2018,"16440 S 32Nd St, Phoenix, AZ 85048"
Silver Creek,3,"57' 0.00""",5/5/2018,"4901 Nelson Rd, Longmont, CO 80503"
Pueblo East,4,"56' 10.50""",5/19/2018,"9 Macneil Rd, Pueblo, CO 81001"
Roosevelt,5,"56' 7.00""",5/19/2018,"616 N 2nd, Johnstown, CO 80534"
Highlands Ranch,6,"55' 9.50""",5/19/2018,"9375 S Cresthill Lane, Highlands Ranch, CO 80130"
Scottsdale Preparatory Academy,7,"55' 5.00""",3/24/2018,"16537 N. 92nd St, Scottsdale, AZ 85260"
Roosevelt,8,"55' 2.50""",4/21/2018,"616 N 2nd, Johnstown, CO 80534"
Palmer Ridge,9,"54' 1.50""",5/19/2018,"19255 Monument Hill Rd, Monument, CO 80132"
Mingus,10,"53' 11.00""",4/24/2018,"1801 E Fir St, Cottonwood, AZ 86326"
