Red Mountain,1,"24' 2.00""",2.90,4/20/2018,"7301 E Brown Rd, Mesa, AZ 85207"
Fort Collins,2,"23' 10.50""",0.00,4/27/2018,"3400 Lambkin Wy, Fort Collins, CO 80525"
Cholla,3,"23' 10.00""",1.70,4/21/2018,"2001 W Starr Pass Blvd, Tucson, AZ 85713"
Cienega,4,"23' 8.00""",0.00,3/24/2018,"12775 E. Mary Cleveland Way, Vail, AZ 85641"
Desert Mountain,5,"23' 6.50""",1.80,3/9/2018,"12575 E Via Linda, Scottsdale, AZ 85259"
Sahuaro,6,"23' 4.00""",-0.90,3/17/2018,"545 N Camino SEco, Tucson, AZ 85710"
Vista Ridge,7,"23' 3.00""",-0.70,5/19/2018,"6888 Black Forest Rd, Colorado Springs, CO 80922"
Maricopa,8,"23' 2.50""",0.00,4/20/2018,"45012 W Honeycutt Ave, Maricopa, AZ 85239"
Gateway,9,"23' 0.50""",1.00,3/17/2018,"1300 S Sable Blvd, Aurora, CO 80012"
Cienega,10,"23' 0.50""",1.60,4/21/2018,"12775 E. Mary Cleveland Way, Vail, AZ 85641"
