Norco ,Oak Hills,6-0,"Mon, 2/26",W,Neutral • Tournament,3:00pm,hesperia,CA,"2065 Temescal Ave, Norco, CA, 92860"
Norco ,Los Altos,2-0,"Mon, 2/26",W,Neutral • Tournament,3:00pm,hacienda-heights,CA,"2065 Temescal Ave, Norco, CA, 92860"
Norco ,Orange Lutheran,7-5,"Wed, 2/28",W,Neutral • Tournament,3:00pm,orange,CA,"2065 Temescal Ave, Norco, CA, 92860"
Norco ,Etiwanda,6-3,"Thu, 3/1",W,Neutral • Tournament,3:00pm,etiwanda,CA,"2065 Temescal Ave, Norco, CA, 92860"
Norco ,El Toro,9-0,"Thu, 3/8",W,Neutral • Tournament,5:30pm,lake-forest,CA,"2065 Temescal Ave, Norco, CA, 92860"
Norco ,nan,nan-nan,"Fri, 3/9",NoScoreReported,Neutral • Tournament,Time TBA,nan,nan,"2065 Temescal Ave, Norco, CA, 92860"
Norco ,California,5-0,"Fri, 3/9",W,Neutral • Tournament,3:30pm,whittier,CA,"2065 Temescal Ave, Norco, CA, 92860"
Norco ,Redlands,10-0,"Fri, 3/9",W,Neutral • Tournament,7:30pm,redlands,CA,"2065 Temescal Ave, Norco, CA, 92860"
Norco ,nan,nan-nan,"Sat, 3/10",NoScoreReported,Neutral • Tournament,Time TBA,nan,nan,"2065 Temescal Ave, Norco, CA, 92860"
Norco ,San Marcos,2-1,"Sat, 3/10",W,Neutral • Tournament,3:30pm,san-marcos,CA,"2065 Temescal Ave, Norco, CA, 92860"
